GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# NODE_ENV=production
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SERVICE_URL=

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
VITE_BASE_URL=
VITE_SERVER_URL=
VITE_GITHUB_CALLBACK_URL=
VITE_GITHUB_TOKEN=